<!-- https://www.frontendmentor.io/challenges/qr-code-component-iux_sIO_H -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    body {
      background-color: hsl(212, 45%, 89%);
    }
    
    .card {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      background-color: hsl(0, 0%, 100%);
      max-width: 250px;
      height: 400px;
      border-radius: 20px;
      padding: 15px;
      text-align: center;

      img {
        width: 100%;
        border-radius: 5%;
      }
    }


    .card-body {
      padding: 3px 10px 30px 10px;
      font-family: "Outfit", sans-serif;
      color: hsl(218, 44%, 22%);
      font-size: 15px;

      h1 {
        font-size: 18px;
        font-weight: 700;
      }

      p {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
      }
      
    }
    
  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-qr-code.png" alt="QR code image">
    <div class="card-body">  
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution" hidden>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>